VUE_APP_FIREBASE_API_KEY = AIzaSyDuReW80_lhrJCk05G1GiVN9fgR5HSYyuE
VUE_APP_FIREBASE_AUTH_DOMAIN = fir-auth-ec1ee.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL =
VUE_APP_FIREBASE_PROJECT_ID = fir-auth-ec1ee
VUE_APP_FIREBASE_STORAGE_BUCKET = fir-auth-ec1ee.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 584420925307
VUE_APP_FIREBASE_APP_ID = 1:584420925307:web:ca48e6aba803e84e5267de
VUE_APP_FIREBASE_MEASUREMENT_ID = G-GWE1NSDFG6